AnnuaireEntrepriseCESI/Views/AdminViews/AdminEmploye/AddEmploye.xaml

<Window x:Class="AnnuaireEntrepriseCESI.Views.AdminViews.AdminEmploye.AddEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI.Views.AdminViews.AdminEmploye"
        mc:Ignorable="d"
        Title="AddEmploye" Height="450" Width="800">
    <Grid>
        <Label  Content="Prénom" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top"/>
        <Label  Content="Nom" HorizontalAlignment="Left" Margin="253,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitEmploye" Content="Enregistrer" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Click="SubmitEmploye_Click"/>
        <TextBox x:Name="InputFirstName" HorizontalAlignment="Left" Margin="81,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputLastName" HorizontalAlignment="Left" Margin="253,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Téléphone Portable" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputCellPhoneNumber" HorizontalAlignment="Left" Margin="400,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Téléphone Fixe" HorizontalAlignment="Left" Margin="543,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputFixePhoneNumber" HorizontalAlignment="Left" Margin="543,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Adresse mail" HorizontalAlignment="Left" Margin="81,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputEmail" HorizontalAlignment="Left" Margin="81,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="A quel service l'employé est-il rattaché ?" HorizontalAlignment="Left" Margin="294,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,1.157"/>
        <ComboBox x:Name="ServiceSelector" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="Name" SelectedValue="Id"/>
        <Label  Content="A quel site l'employé est-il rattaché ?" HorizontalAlignment="Left" Margin="300,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,1.157"/>
        <ComboBox x:Name="SiteSelector" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="Name" SelectedValue="Id"/>
    </Grid>
</Window>
