AnnuaireEntrepriseCESI/Views/AdminViews/AdminEmploye/UpdateOneEmploye.xaml

<Window x:Class="AnnuaireEntrepriseCESI.Views.AdminViews.AdminEmploye.UpdateOneEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI.Views.AdminViews.AdminEmploye"
        mc:Ignorable="d"
        Title="UpdateOneEmploye" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <TextBox x:Name="InputEmployeLastName" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="250,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <TextBox x:Name="InputEmployeFirstName" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Téléphone portable" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <TextBox x:Name="InputEmployeCellPhoneNumber" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Téléphone fixe" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <TextBox x:Name="InputEmployeFixePhoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,182,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <TextBox x:Name="InputEmployeEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,226,0,0"/>
        <Label Content="Service" HorizontalAlignment="Left" Margin="250,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <ComboBox x:Name="ComboBoxService" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="Name" SelectedValue="Id"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="250,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.541"/>
        <ComboBox x:Name="ComboBoxSite" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="Name" SelectedValue="Id"/>
        <Button x:Name="BtnSaveChanges" Content="Enregistrer les changements" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Click="BtnSaveChanges_Click"/>
        <TextBlock x:Name="TextBlockEmployeId" HorizontalAlignment="Left" Margin="114,346,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Window>
