AnnuaireEntrepriseCESI/Views/AdminViews/AdminService/DeleteService.xaml

<Window x:Class="AnnuaireEntrepriseCESI.Views.AdminViews.AdminService.DeleteService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI.Views.AdminViews.AdminService"
        mc:Ignorable="d"
        Title="DeleteService" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridService" Background="#FFE2E2E2" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EmployeId" Width="1.5*" Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn x:Name="LastName" Width="1.5*" Header="Nom" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColumnUpdate" Header="Modifier"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteService" FontSize="14" Background="#DC143C" Foreground="White" Click="DeleteService_Click">
                                <TextBlock Text="Supprimer" ></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
