AnnuaireEntrepriseCESI/MainWindow.xaml

<Window x:Class="AnnuaireEntrepriseCESI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI"
        mc:Ignorable="d"
        Title="Annuaire d'entreprise" Height="900" Width="1600"
        KeyDown="AdminLogin">
    <Grid>


        <Button x:Name="BtnSearchEmploye" Content="Rechercher" HorizontalAlignment="Left" Margin="1045,190,0,0" VerticalAlignment="Top" Click="BtnSearchEmploye_Click"/>
        <Button x:Name="BtnResetSearch" Content="Effacer les filtres" HorizontalAlignment="Left" Margin="1134,191,0,0" VerticalAlignment="Top" Click="BtnResetSearch_Click"/>
        <Button x:Name="RefreshEmployesDataGrid" Content="Rafraichir la liste des employés" HorizontalAlignment="Left" Margin="554,57,0,0" VerticalAlignment="Top" Height="23" Width="179" Click="RefreshEmployesDataGrid_Click"/>

        <Label Content="Recherche un employé par son nom" HorizontalAlignment="Left" Margin="1034,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputSearchEmploye" HorizontalAlignment="Left" Margin="1034,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

        <Label Content="Afficher les employés par service" HorizontalAlignment="Left" Margin="1034,128,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="SearchSelectorService" HorizontalAlignment="Left" Margin="1034,154,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="Name" SelectedValue="Id"/>

        <Label Content="Afficher les employés par site" HorizontalAlignment="Left" Margin="1034,71,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="SearchSelectorSite" HorizontalAlignment="Left" Margin="1034,97,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="Name" SelectedValue="Id"/>

        <DataGrid x:Name="DataGrid" Background="#FFE2E2E2" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,323,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Nom" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Prénom" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.3*" Header="Téléphone portable" Binding="{Binding Path=CellPhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.4*" Header="Téléphone fixe" Binding="{Binding Path=FixePhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Adresse mail" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Services" Binding="{Binding Path=ServiceName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Site" Binding="{Binding Path=SiteName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
