AnnuaireEntrepriseCESI/MainWindow.xaml

<Window x:Class="AnnuaireEntrepriseCESI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI"
        mc:Ignorable="d"
        Title="Annuaire d'entreprise" Height="900" Width="1600">
    <Grid>
        <Button x:Name="AddEmployBtn" Content="Ajouter un employé" HorizontalAlignment="Left" Margin="213,113,0,0" VerticalAlignment="Top" Height="23" Width="73" Click="AddEmployBtn_Click"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Background="#FFE2E2E2" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,177,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Nom" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Prénom" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.3*" Header="Téléphone portable" Binding="{Binding Path=CellPhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.4*" Header="Téléphone fixe" Binding="{Binding Path=FixePhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Adresse mail" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Services" Binding="{Binding Path=ServiceName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Site" Binding="{Binding Path=SiteName}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColumnUpdate" Header="Modifier"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="UpdateEmploye" FontSize="14" Background="#FFF1DE1F" Foreground="Black" Click="UpdateEmploye_Click">
                                <TextBlock Text="Modifier" ></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColumnDelete" Header="Supprimer"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteEmploye" FontSize="14" Background="#FFFF5725" Foreground="White" Click="DeleteEmploye_Click">
                                <TextBlock Text="Supprimer"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
