AnnuaireEntrepriseCESI/MainWindow.xaml

<Window x:Class="AnnuaireEntrepriseCESI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI"
        mc:Ignorable="d"
        Title="Annuaire d'entreprise" Height="900" Width="1600"
        KeyDown="AdminLogin">
    <Grid>
        <Button x:Name="AddEmployBtn" Content="Ajouter un employé" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Height="23" Width="140" Click="AddEmployBtn_Click"/>
        <Button x:Name="UpdateEmployeBtn" Content="Modifier un employé" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
        <Button x:Name="DeleteEmployeBtn" Content="Supprimer un employé" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" Height="23" Width="140"/>

        <Button x:Name="AddServiceBtn" Content="Ajouter un service" HorizontalAlignment="Left" Margin="239,27,0,0" VerticalAlignment="Top" Height="23" Width="121"/>
        <Button x:Name="UpdateServiceBtn" Content="Modifier un service" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top" Height="23" Width="121"/>
        <Button x:Name="DeleteServiceBtn" Content="Supprimer un service" HorizontalAlignment="Left" Margin="239,85,0,0" VerticalAlignment="Top" Height="23" Width="121"/>

        <Button x:Name="AddSiteBtn" Content="Ajouter un site" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Height="23" Width="121" />
        <Button x:Name="UpdateSiteBtn" Content="Modifier un site" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top" Height="23" Width="121" />
        <Button x:Name="DeleteSiteBtn" Content="Supprimer un site" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Height="23" Width="121" />


        <Button x:Name="BtnSearchEmploye" Content="Rechercher" HorizontalAlignment="Left" Margin="1045,190,0,0" VerticalAlignment="Top" Click="BtnSearchEmploye_Click"/>
        <Button x:Name="BtnResetSearch" Content="Effacer les filtres" HorizontalAlignment="Left" Margin="1134,191,0,0" VerticalAlignment="Top" Click="BtnResetSearch_Click"/>
        <Button x:Name="RefreshEmployesDataGrid" Content="Rafraichir la liste des employés" HorizontalAlignment="Left" Margin="554,57,0,0" VerticalAlignment="Top" Height="23" Width="179" Click="RefreshEmployesDataGrid_Click"/>

        <Label Content="Recherche un employé par son nom" HorizontalAlignment="Left" Margin="1034,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputSearchEmploye" HorizontalAlignment="Left" Margin="1034,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

        <Label Content="Afficher les employés par service" HorizontalAlignment="Left" Margin="1034,128,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="SearchSelectorService" HorizontalAlignment="Left" Margin="1034,154,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="Name" SelectedValue="Id"/>

        <Label Content="Afficher les employés par site" HorizontalAlignment="Left" Margin="1034,71,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="SearchSelectorSite" HorizontalAlignment="Left" Margin="1034,97,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="Name" SelectedValue="Id"/>

        <DataGrid x:Name="DataGrid" Background="#FFE2E2E2" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,323,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Nom" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Prénom" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.3*" Header="Téléphone portable" Binding="{Binding Path=CellPhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.4*" Header="Téléphone fixe" Binding="{Binding Path=FixePhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Adresse mail" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Services" Binding="{Binding Path=ServiceName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Site" Binding="{Binding Path=SiteName}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColumnUpdate" Header="Modifier"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="UpdateEmploye" FontSize="14" Background="#FFF1DE1F" Foreground="Black" Click="UpdateEmploye_Click">
                                <TextBlock Text="Modifier" ></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColumnDelete" Header="Supprimer"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteEmploye" FontSize="14" Background="#FFFF5725" Foreground="White" Click="DeleteEmploye_Click">
                                <TextBlock Text="Supprimer"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
